VITE_SUPABASE_PROJECT_ID="xpzyjyqcgvhqesxcyvzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwenlqeXFjZ3ZocWVzeGN5dnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzU1MzksImV4cCI6MjA3MjI1MTUzOX0.o3zjpGMHJnbDsN5sqyu2FZtQM5_0rTBEPWbHwO6SS18"
VITE_SUPABASE_URL="https://xpzyjyqcgvhqesxcyvzf.supabase.co"
